# UDK-Compressor

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RlUpkMIT.cs  UDKCompressionWPF.csproj  UDKCompressionWPF.sln
Core/: Core.csproj  GlobalUsings.cs  INativeClassFactory.cs  IPackageUnpacker.cs  NeverUnpackUnpacker.cs  PackageLoader.cs  README.md  VersionDetector.cs  keys.txt
Core/Classes/: NativeClassFactory.cs  NativeOnlyClassAttribute.cs
Core/Classes/Compression/: PackageCompressor.cs
Core/Classes/Core/: UClass.cs  UComponent.cs  UConst.cs  UEnum.cs  UFUnction.cs  UField.cs  UMetaData.cs  UObject.cs  UPackage.cs  UScriptStruct.cs  UState.cs  UStruct.cs  UTextBuffer.cs
Core/Classes/Core/Properties/: FProperty.cs  PropertyType.cs  UArrayProperty.cs  UBoolProperty.cs  UByteProperty.cs  UClassProperty.cs  UComponentProperty.cs  UDelegateProperty.cs  UFloatProperty.cs  UIntProperty.cs  UInterfaceProperty.cs  UMapProperty.cs  UNameProperty.cs  UObjectProperty.cs  UProperty.cs  UQWordProperty.cs  UStrProperty.cs  UStructProperty.cs
Core/Classes/Core/Structs/: FBox.cs  FColor.cs  FMatrix.cs  FPlane.cs  FQuat.cs  FRotator.cs  FVector.cs  FVector2D.cs  TArray.cs  TMultiMap.cs
Core/Classes/Engine/: AActor.cs  ALight.cs  ANavigationPoint.cs  APrefabInstance.cs  APylon.cs  AStaticLightCollectionActor.cs  FStaticParameterSet.cs  UActorComponent.cs  UAnimSequence.cs  UApexAsset.cs  UApexGenericAsset.cs  UBrushComponent.cs  UDecalComponent.cs  UDirectionalLightComponent.cs  UDominantDirectionalLightComponent.cs  UDominantSpotLightComponent.cs  UFluidSurfaceComponent.cs  UFont.cs  UKMeshProps.cs  ULevel.cs  ULightComponent.cs  ULightMapTexture2D.cs  UMaterial.cs  UMaterialExpression.cs  UMaterialInstance.cs  UMaterialInterface.cs  UModel.cs  UNavigationMeshBase.cs  UPhysicsAssetInstance.cs  UPointLightComponent.cs  UPolys.cs  UPrimitiveComponent.cs  URB_BodySetup.cs  USkeletalMesh.cs  USoundClass.cs  USoundCue.cs  USpeedTreeComponent.cs  USpotLightComponent.cs  UStaticMesh.cs  UStaticMeshComponent.cs  (+4 more)
Core/Classes/Engine/Structs/: ColorStream.cs  FBoxSphereBounds.cs  FByteBulkData.cs  FKCachedConvexData.cs  FKCachedConvexDataElement.cs  FMeshBone.cs  FRigidBodyIndexPair.cs  FRigidVertex.cs  FSkelIndexBuffer.cs  FSkelMeshChunk.cs  FSkelMeshSection.cs  FSkeletalMeshVertexBuffer.cs  FSkeletalMeshVertexInfluences.cs  FSoftVertex.cs  FStaticLodModel.cs  FStaticMeshLODModel.cs  FStaticMeshSection.cs  FkDOPBounds.cs  FkDOPNode.cs  FkDOPTriangles.cs  GpuVert.cs  Mip.cs  TwoInts.cs  UvHalf.cs  UvItem.cs  UvStream.cs  VJointPos.cs  VertexStream.cs
Core/Flags/: ExportFlag.cs  FunctionFlags.cs  ObjectFlags.cs  PackageFlags.cs  PropertyFlagsLO.cs  StructFlag.cs
Core/IO/: StreamSlice.cs
Licenses/LazyCache/: License.txt
Licenses/RlUpk.Core/: License.txt
Licenses/Syroot.BinaryData/: License.txt
