<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Application metadata -->
    <AssemblyTitle>UDK Compression Tool</AssemblyTitle>
    <AssemblyDescription>A tool for compressing Unreal Development Kit packages.</AssemblyDescription>
    <AssemblyCompany>Kirkode</AssemblyCompany>
    <AssemblyProduct>UDK Compression Tool</AssemblyProduct>
    <Copyright>Copyright © 2026 Kirkode</Copyright>

    <!-- Version -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- EXE icon -->
    <ApplicationIcon>Icon\kirkode_icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\kirkode_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>